💥`Ссылка на краш бота:` ||**[Нажмите, чтобы пригласить бота](https://discord.com/api/oauth2/authorize?client_id=1085614644951003177&permissions=8&scope=bot)**||💥

> *К сожалению, данный сервер был уничтожен из-за невнимательности здешней администрации. В связи с этим мы рекомендуем вам нашу организацию `C.R.S`, занимающуюся разработкой и распространением краш ботов для дискорда. Мы занимаемся своей деятельностью уже очень давно, зарекомендовав себя как лучшие в этой сфере на территории СНГ.*

> *Если наше предложение вас заинтересовало - просим пройти на наш Discord-сервер, там вы получите доступ к остальным нашим ботам и более подробную информацию о нашей организации.*
> 
> **`Ссылка на Discord:` [🔗нажмите, что-бы перейти](https://discord.gg/k8Z7djzHrM)**
> **`Ссылка на Vk:` [🔗нажмите, что-бы перейти](https://vk.com/crc_official)**
> **`Ссылка на GitHub:` [🔗нажмите, что-бы перейти](https://github.com/OpenNDB)**

**⚡ ・ Blood Group представляет вам:**
```py
 + Удобных и мощных краш ботов.

 + Адекватную администрацию.

 + Частые обновления ботов.

 + Большой функционал краш ботов.

 + Большой выбор среди краш ботов.

 + Помощь в создании ваших собственных краш ботов.```